PAAS_HOST = 'http://localhost:5001';

# PAAS_HOST = 'https://planner.cavic-fam.it';
PAAS_PATH = '/package/enhsp/solve';
# PAAS_PATH = '/package/dual-bfws-ffparser/solve';
# PAAS_PATH = '/package/lapkt/solve';